<html>

<head>
  <title>fundefined variable at line 1</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand:400,600&display=swap" rel="stylesheet">
  <style>
    *, html, body {
      margin: 0;
    }
    html,
    body {
      font-size: 16px;
    }

    html {
      background: url(https://fundefinedstorage.s3.eu-north-1.amazonaws.com/assets/one_step.jpg) no-repeat center center fixed;
      background-size: cover;
      height: 100%;
      overflow: hidden;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 4.5rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-family: 'Quicksand', sans-serif;
      font-size: 3.3rem;
      font-weight: 600;
    }

    h1, h2 {
      color: #F0F0F0;
    }

    .w-100 {
      width: 100%;
    }

    .h-100 {
      height: 100%;
    }

    .d-flex {
      display: flex;
    }

    .flew-row {
      flex-direction: row;
    }

    .flew-col {
      flex-direction: column;
    }

    .main-heading {
      margin-top: 3rem;
      margin-left: 3rem;
    }
  </style>
</head>
<div class="h-100 w-100">
  <div class="main-heading">
    <h2>
      Muhammad Raafay Khan
    </h2>
    <h2>
      Software Engineer
    </h2>
  </div>
</div>

</html>